<html>

<head>
    <title>Hola soy el Titulo del sitio
    </title>
</head>

<body>
    <!-- este es el header -->
    <header>
        <h1>See you Space Cowboy</h1>
        <p>Soy un párrafo</p>
        <a href="./index.html">Inicio</a>
        <a href="../Clase 1/pages/biografia.html">Bio</a>
        <a href="https://www.google.com">Foro</a>
    </header>
    <section><img src="./img/cowboy.jpg" alt=""></section>
    <a href="./pages/biografia.html" target="_blank">Spike Spiegel</a>
    <!-- <ul>: lista sin orden / <ol>: lista ordenada  -->
    <ul>
        <li>Episodios</li>
        <li>Personajes</li>
        <li>Varios</li>
    </ul>
    <ol>
        <!-- Poniendo li*(N°) despliega varios items segun el N° indicado -->
        <li>Temporada I</li>
        <li>Temporada II</li>
        <li>Temporada III</li>
        <li>Temporada IV</li>

    </ol>

    <footer>
        <ul>
            <li>Inicio</li>
            <li>Episodios</li>
            <li>Contacto</li>
        </ul>

        <form>
            <input type="text" placeholder="ingrese mail">
        <button type="button">enviar</button>
        </form>
    </footer>
</body>

</html>